<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moon</title>
        <style type="text/css">
            @keyframes light-up {
                20% {
                    box-shadow: 5px 2px 5 0px white;
                }
                100% {
                    box-shadow: 25px 10px 0px 0px white;
                }
                    }

            .center {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100px;
                height: 100px;

                background-color: inherit;
                border-radius: 50%;
                box-shadow: 0px 0px 40px 0px white;
            }

            .center {
                animation-name: light-up;
                animation-duration: 3s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body style='background-color: black'>
        <header>
        </header>
        <main>
            <div class="center"></div>
        </main>
        <footer>
        </footer>
    </body>
</html>
